using System;

namespace Algoritam4
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = {-6001  -1550, -487, -444, -214, -108, -99, -78, -77, -69, -66, -64, -55, -51, -44, -40, -38, -33, -31, -30, -23, -19, -17, -10, -8, -6, -4, -1, 5, 14, 18, 22, 29, 35, 37, 41, 49, 70, 75, 111, 115, 120, 128, 144, 150, 153, 159, 164, 170, 180, 186, 190, 201, 206, 217, 218, 219, 220, 222, 224, 226, 225, 228, 229, 230, 232, 234, 235, 238, 240, 242, 245, 246, 250, 257, 259, 266, 271, 280, 288, 300, 350 };
            int n = a.Length;
            int N = 0;
            int M = 0;
            int Q = 0;
            for (int i = 0; i < n; i++)
            {
                N += a[i];

            }
            Console.WriteLine("N is equal:");
            Console.WriteLine(N);
            int S = N / 2;
            Console.WriteLine("S is equal:");
            Console.WriteLine(S);
            for (int r = 0; r < n; r++)
                if (a[r] == S)
                    Console.WriteLine(a[r]);
            if (S > 0)
            {
                for (int i = n - 1; i > 0; i--)
                {
                    M += a[i];
                    if (M < S)
                    {
                        int[] b = new int[n];
                        b[i] = a[i];
                        Console.WriteLine("Members of set b:");
                        Console.WriteLine(b[i]);
                        Q += b[i];
                        if(Q==S)
                        Console.WriteLine(Q);
                        for (int j = 0; j <= n - 1; j++)
                        {
                            if (Q + a[j] == S)
                            {
                                Console.WriteLine("{0} {1}", Q, a[j]);
                            }

                            {
                                for (int r = n - 1; r >= 0; r--)
                                {


                                    if (Q + a[j] - b[i] + a[r] == S)
                                    {

                                        Console.WriteLine("The values of a[j],b[i],a[r] are:");
                                        Console.WriteLine("{0} {1} {2}", a[j], b[i], a[r]);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            if (S < 0)
            {
                for (int i = n - 1; i > 0; i--)
                    if (a[i] < 0)
                    {
                        M += a[i];
                        if (M < S)
                        {
                            int[] b = new int[n];
                            b[i] = a[i];
                            Console.WriteLine("Members of set b:");
                            Console.WriteLine(b[i]);
                            Q += b[i];
                            if (Q == S)
                            Console.WriteLine(Q);
                            for (int j = 0; j <= n - 1; j++)
                            {
                                if (Q + a[j] == S)
                                {
                                    Console.WriteLine("{0} {1}", Q, a[j]);
                                }

                                {
                                    for (int r = n - 1; r >= 0; r--)
                                    {


                                        if (Q + a[j] - b[i] + a[r] == S)
                                        {

                                            Console.WriteLine("The values of a[j],b[i],a[r] are:");
                                            Console.WriteLine("{0} {1} {2}", a[j], b[i], a[r]);
                                        }
                                    }
                                }
                            }
                        }

                    }
            }

        }
    }
}
